Developer team:

Dev: Miguel Arias

Fecha: 7/12/2020

1. ¿Qué has hecho desde la última reunión?
Reunion para seleccion de roles respecto a la metodología ágil Scrum.
Divisón de tareas en miembros del grupo.
2. ¿Qué harás hoy?
Creación de documentos para documentación Sprint.
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
N/A.

Fecha: 8/12/2020

1. ¿Qué has hecho desde la última reunión?
Creación de documentos para documentación Sprint.
Divisón de tareas en miembros del grupo.
2. ¿Qué harás hoy?
Servicio para el componente Carousel.
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
Desconocimiento de algunas directrices del framework Angular, leer sobre documentación.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dev: Hernán José Romero Vásquez
Fecha: 4/12/2020

1. ¿Qué has hecho desde la última reunión?
R=/ Desarrollo del 1er Sprint
2. ¿Qué harás hoy?
R=/ Reunión con el equipo de trabajar para observar los resultados del 1er Sprint & Encuentro con el equipo de trabajo para el cambio de roles.
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
R=/ N/A

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dev: Hernán José Romero Vásquez
Fecha: 8/12/2020

1. ¿Qué has hecho desde la última reunión?
R=/ Planeación y distribución de tareas para el 2do Sprint
2. ¿Qué harás hoy?
R=/ Desarrollo de las tareas asignadas en Jira: Desarrollo e implementación del componenete Footer.
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
R=/ N/A

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dev: Hernán José Romero Vásquez
Fecha: 9/12/2020

1. ¿Qué has hecho desde la última reunión?
R=/ Desarrollo e implementación del componenete Footer & Ajuste de pequeños detalles de información.
2. ¿Qué harás hoy?
R=/ Desarrollo de las tareas asignadas en Jira: Diseño e implementación de imágenes para el componenete Carrusel (Publicidad) & Finalización del 2do Sprint.
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
R=/ N/A

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dev: juan david marulanda
Fecha: 7/12/2020

1. ¿Qué has hecho desde la última reunión?
implementar componentes de items en especifico
2. ¿Qué harás hoy?
conectar el componente de categoria especifica con los componentes que lo relacionan
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?
falta de experiencia y conocimientos con angular
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Dev: Geovani Andres Ladino Orrego
Fecha: 09/12/2020

1. ¿Qué has hecho desde la última reunión?
    descargar imagenes para las categorias
2. ¿Qué harás hoy?
    agregar las categorias, conectandolas con servicios 
3. ¿Qué impedimentos tienes para realizar el trabajo y qué ayudas necesitas?+
    ninguno
